# development | test 
NODE_ENV=test
LOG_LEVEL=debug
# Example Connection String:-   
PORT=5000
DEV_DATABASE_URL= mongodb+srv://mayurdube3:mayurdube3@cluster0.5meta.mongodb.net/Inventory-management
TEST_DATABASE_URL= mongodb://127.0.0.1:27017/inventory-management-system


JWT_SECRET=mayur123
JWT_ALGORITHM=HS256
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
TOKEN_EXPIRE_TIME=2592000
JWT_TIMEOUT_DURATION=24h